{
  "name": "pangya-world-record", "private": true,
  "scripts": {
    "build:backend": "node scripts/build-backend.js",
    "build": "npm run build:backend && npm --prefix frontend run build",
    "demo:reset": "PWR_DEMO_SEED=1 node tests/setup.js",
    "dev": "npm run demo:reset && npm run build && node tests/server.js",
    "test": "node scripts/build-backend.js --check && node tests/run.js",
    "start": "node tests/server.js"
  }
}
